{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "name": "Debugging Cpp",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/program.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "D:\\Env\\MinGW-w64\\mingw32\\bin\\gdb.exe",
        },
        {
            "name": "Launch Cpp",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "program.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
        }
    ]
}